<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Css Transitions and Transformss</title>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">

		<meta name="viewport" content="width=device-width,initial-scale=1" >
	</head>

	<body>
	
	<h1>Css Transitions and Transforms</h1>
		
		<section>
			<h2>Moving On Hover</h2>
			
			<div class="box-1"></div>
		</section>
		
		<section>
			<h2>Rotation and Scale Transforms</h2>
			
			<div class="box-2"</div>
		</section>
		
		<section>
			<h2>Links</h2>
			
			<a href="fancy-link" href="#"> This is a link</a>
		</section>
		
		<section>
			<h2>Social Icons</h2>
			<ul>

<!--We use hidden text so that peoplewho are using screen-readers can still know what the icon is representing if they can't see the icon-->
				
				<li><a href="#"><i class="fa fa-facebook"></i><span-class="hide-text">Facebook</span></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i><span-class="hide-text">Twitter</span></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i><span-class="hide-text">Google Plus</span></a></li>
				</ul>
		</section>
		
	</body>
</html>
